<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bilder floaten</title>
  <style>
    @layer vars {
      :root {
        /* u = base unit. Line heights, margins, paddings, heights sind idealerweise Vielfache dieses Werts. So können wir vertikalen Rhythmus erreichen. Mit u kann man dann an dieser einen Stelle herumspielen, ohne dass das Layout zerschossen wird. */
        --u: 24px;
      }
    }

    @layer vertikaler-rhythmus-dev-helper {
      body {
        /* Quelle: https://stackoverflow.com/a/32861765/1658543 */
        background-size: var(--u) var(--u);
        background-image: linear-gradient(to bottom, #ddd 1px, transparent 1px);
      }
    }

    @layer vertikaler-rhythmus {
      :root {
        line-height: var(--u);
      }

      body {
        margin: 0;
        padding: calc(var(--u) * 2);
      }

      h1,
      h2,
      h3,
      p {
        /* Wir geben Textelementen nur ein margin bottom, damit Bilder sich zu umfließendem text ausrichten. */
        margin: 0 0 var(--u) 0;
      }

      h1 {
        line-height: calc(var(--u) * 3);
      }

      h2 {
        line-height: calc(var(--u) * 2);
      }

      h3 {
        line-height: calc(var(--u) * 2);
      }

      section {
        /* Sections geben wir 2 u margin top, um Überschriften mehr abstand nach oben zu geben (meines Erachtens macht es Sinn, Überschriften und deren zugehörigen Text in eine section zu packen). Indem Wir das Margin den Sections geben, bewirken wir, dass Überschriften und umfließende Bilder ausgerichtet bleiben. */
        margin: calc(var(--u) * 2) 0 0 0;
      }

      section:first-child {
        margin-top: 0;
      }

      section>*:last-child {
        margin-bottom: 0;
      }

      img {
        /* Wenn wir hier Ganzzahlen als multiplikator verwenden haben wir immer den gleichen Abstand zu Text der unterhalb des Bildes fließt. Das, weil Zeilenhöhe und margins Vielfache von u sind*/
        height: calc(var(--u) * 8);
        /**/
        margin-top: var(--u);
        position: relative;
        top: calc(var(--u) * -1);
      }
    }

    @layer vertikaler-rhythmus-fine-tuning-fuers-beispiel {

      /* Richtet die Elemente nur für dieses Beispiel visuell genau mit ihrer baseline am Raster aus. Grundsätzlich sind die Elemente schon in sync mit dem Raster. Das hier ist also (insofern das Raster ausgeblendet ist) nicht notwendig um den beruhigenden Effekt des vertikalen Rhytmus zu erreichen. */
      h1,
      h2,
      h3,
      p,
      img {
        position: relative;
      }

      h1 {
        top: -4px;
      }

      h2 {
        top: -10px;
      }

      h3 {
        top: -8px;
      }

      p {
        top: 6px
      }
    }

    @layer font {
      :root {
        /* Schriftgrößen sind hier unabhängig von u. Sie sollten jedoch nicht größer als die Zeilenhöhe sein (testen wie es aussieht, wenn es mehr als eine Zeile wird).*/
        font-size: 18px;
      }

      h1 {
        font-size: 48px;
      }

      h2 {
        font-size: 32px;
      }

      h3 {
        font-size: 24px;
      }
    }

    @layer fliessende-bilder {
      img.left {
        float: left;
        margin-right: var(--u)
      }

      img.right {
        float: right;
        margin-left: var(--u)
      }

      .clear {
        clear: both;
      }

      .clear-left {
        clear: left;
      }

      .clear-right {
        clear: right;
      }
    }
  </style>
</head>

<body>
  <section>
    <h1>Bilder floaten</h1>
    <img class="left" src="medien/aircraft-5611528_1920.jpg" alt="">
    <img class="left clear-left" src="medien/aircraft-5611528_1920.jpg" alt="">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus cupiditate odio debitis libero repudiandae neque veritatis unde. Ut sed excepturi voluptates ea! Incidunt nesciunt suscipit porro odit laborum sunt nostrum aliquid ipsum tenetur at officia facilis repellat quia accusantium esse, excepturi maxime, ea fugiat, aperiam qui eligendi perferendis illo odio atque. Ab porro nihil blanditiis voluptas! Dolor voluptate sapiente, qui iure id optio atque a quibusdam sit repellendus expedita aperiam quas dolorem magni dolore, perferendis odit sed non, pariatur eos cupiditate facere. Iste qui ipsum cupiditate labore recusandae deserunt voluptatem quaerat, accusamus omnis ut voluptas, hic et vitae tempore quod?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, laboriosam ab nisi ratione facilis incidunt voluptas. Impedit explicabo velit excepturi voluptatem, laudantium obcaecati iure eveniet ea veritatis nam, dolorum illo neque, soluta rerum debitis? Veritatis soluta vitae a ipsum quos expedita, ipsa nostrum ut! Eaque, id assumenda aperiam pariatur commodi dicta corrupti quaerat aut nisi repudiandae alias itaque? Optio molestiae aut accusantium iure sequi neque commodi ipsa, quibusdam quidem ducimus nostrum placeat dolor fugiat dolore eaque nesciunt nobis nisi amet fugit! Sed aperiam cupiditate libero, nostrum natus odio cumque nam nesciunt eius, vero expedita tenetur animi, molestiae cum eum assumenda?</p>
    <section>
      <img class="right" src="medien/laptop-5673901_1920.jpg" alt="">
      <h2>Überschrift 2</h2>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim veritatis nesciunt reiciendis quos accusamus autem dolores ea, repudiandae velit necessitatibus modi laudantium qui quo ex assumenda similique. Placeat tempora nesciunt deleniti doloremque cumque similique iure quod adipisci dignissimos illum incidunt quae vero earum cupiditate animi possimus molestiae odit maxime fugit quibusdam, ab officiis. Maxime assumenda ipsa sunt natus enim exercitationem eligendi dicta impedit nam nemo autem neque at, aut nulla temporibus necessitatibus cumque delectus blanditiis laudantium? Consequatur incidunt ipsum harum fugit accusantium itaque quis quam earum, quae possimus id pariatur nesciunt laudantium. Harum nostrum quidem numquam quia rerum obcaecati ipsa.</p>
    </section>
    <section>
      <img class="right clear-right" src="medien/laptop-5673901_1920.jpg" alt="">
      <h2>Überschrift 2</h2>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim veritatis nesciunt reiciendis quos accusamus autem dolores ea, repudiandae velit necessitatibus modi laudantium qui quo ex assumenda similique. Placeat tempora nesciunt deleniti doloremque cumque similique iure quod adipisci dignissimos illum incidunt quae vero earum cupiditate animi possimus molestiae odit maxime fugit quibusdam, ab officiis. Maxime assumenda ipsa sunt natus enim exercitationem eligendi dicta impedit nam nemo autem neque at, aut nulla temporibus necessitatibus cumque delectus blanditiis laudantium? Consequatur incidunt ipsum harum fugit accusantium itaque quis quam earum, quae possimus id pariatur nesciunt laudantium. Harum nostrum quidem numquam quia rerum obcaecati ipsa.</p>
      <section>
        <img class="left clear-right" src="medien/aircraft-5611528_1920.jpg" alt="">
        <h3>Überschrift 3</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum adipisci aperiam eum hic excepturi at officiis saepe cupiditate ducimus beatae eligendi exercitationem eius impedit assumenda natus et, aliquid quia id ratione eos? Perferendis beatae animi tempora, maxime aspernatur odio explicabo non magni aliquid vitae voluptatum. Expedita repellat recusandae numquam totam modi incidunt, non nulla vitae. Sit autem consectetur eum nemo officia temporibus officiis a cum veritatis omnis suscipit, veniam cumque incidunt fuga alias ipsa soluta nihil facere, neque non iure. Maiores praesentium hic tenetur eius obcaecati tempora, earum sed iure aliquam, quo magni sit facere rem porro alias perferendis exercitationem.</p>
      </section>
    </section>
  </section>
</body>

</html>